# old environment 
# ; ENV = production
# ; REACT_APP_ENV=production
# ;
# ; # set this url will effect the callback url that used by  social media signin
# ; NEXTAUTH_URL=https://www.piratemobile.gg
# ; NEXTAUTH_SECRET=PIRATE_MOBILE

# ENV = local
# REACT_APP_ENV=dev

# GOOGLE_CLIENT_ID = 1060585065695-kl1dpg1pv18kq6vvuqsjos19laptjc9g.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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

# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=PIRATE_MOBILE


# NEXT_PUBLIC_DEV_DOMAIN=http://localhost:3000
# NEXT_PUBLIC_DEV_API_BASE=http://localhost:4000

# NEXT_PUBLIC_DOMAIN=http://localhost:3000
# NEXT_PUBLIC_API_BASE=http://localhost:4000


# new environment 

NEXTAUTH_URL=https://www.piratemobile.gg
NEXTAUTH_SECRET=PIRATE_MOBILE

ENV=local
NEXT_PUBLIC_ENV=dev
NEXTAUTH_URL=https://www.piratemobile.gg
NEXTAUTH_SECRET=PIRATE_MOBILE


# development
NEXT_PUBLIC_DOMAIN_DEV=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL_DEV=http://localhost:4000/graphql
NEXT_PUBLIC_GOOGLE_CLIENT_ID_DEV=1060585065695-kl1dpg1pv18kq6vvuqsjos19laptjc9g.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET_DEV=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
NEXT_PUBLIC_PAYPAL_CLIENT_ID_DEV=AXcQh-HAlPuWKMa-1jIB5b-IVs5Qs_dl5MmBHKQEJTQYKh-K9w-tipJ2I9YOXTGG_SVQSCfqdfY2Zpjs
NEXT_PUBLIC_PAYPAL_SECRET_CODE_DEV=EIRtY98U_vi2XBwZJxGU9n4-f0cu-xOqVaTjsqwouFCJAsh9lgQoySt1BNMRX-hdGUOE3h0ftHoxz_ex


# production
NEXT_PUBLIC_DOMAIN_PROD=https://www.piratemobile.gg
NEXT_PUBLIC_API_BASE_URL_PROD=https://api.piratemobile.gg/graphql
NEXT_PUBLIC_GOOGLE_CLIENT_ID_PROD=596252792983-lkfvcj3ksq85c1h5b8tsgie5lrr7jp4o.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET_PROD=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
NEXT_PUBLIC_PAYPAL_CLIENT_ID_PROD=AZAkLax018bh39V5n1Vbp3QTsOIspCBQ8pvEU5OeNUA0k28EGj63lB9697sTlwbyTLI-T35Mfpya3Fm0
NEXT_PUBLIC_PAYPAL_SECRET_CODE_PROD=EIRtY98U_vi2XBwZJxGU9n4-f0cu-xOqVaTjsqwouFCJAsh9lgQoySt1BNMRX-hdGUOE3h0ftHoxz_ex

